upstream users {
  server rsa-users.default.svc.cluster.local;
}

upstream catalog{
  server rsa-catalog.default.svc.cluster.local;
}

upstream checkout{
  server rsa-checkout.default.svc.cluster.local;
}


server {
  listen 3000;

  root /usr/share/nginx/html;
  index index.html index.htm;

  location /login {
    proxy_pass  http://users;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
  }


  location /catalog {
    proxy_pass  http://catalog;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
  }


  location /cart {
    proxy_pass  http://checkout;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
  }
}